# Score

./: C# - Exercise.txt  Score.sln
src/Score.Api/: Score.Api.csproj  Startup.cs
src/Score.Api/Controllers/V1/: ScoreController.cs
src/Score.Api/Mappers/: ClientMapper.cs  ContractMapper.cs
src/Score.Api/Properties/: launchSettings.json
src/Score.Clients/Clients/: IScoreClient.cs  ScoreClient.cs
src/Score.Clients/Models/: ResponseEnum.cs  ScoreRecord.cs
src/Score.Contracts/Models/: ScoreRecord.cs
src/Score.Contracts/V1/Requests/: GetScoresRequest.cs  UpdateScoreRequest.cs
src/Score.Contracts/V1/Responses/: GetScoresResponse.cs
src/Score.Domain/: Score.Domain.csproj
src/Score.Domain/Commands/: UpdateScoreCommand.cs
src/Score.Domain/Handlers/: GetScoresQueryHandler.cs  UpdateScoreHandler.cs
src/Score.Domain/Logging/: IExposeLoggingInfo.cs
src/Score.Domain/Models/: ScoreRecord.cs
src/Score.Domain/Queries/: GetScoresQuery.cs
src/Score.Domain/Results/: GetScoresResult.cs  UpdateScoreResult.cs
src/Score.Domain/Services/: IScoreService.cs  ScoreService.cs
src/Score.Host/: Program.cs  Score.Host.csproj
src/Score.Host/Properties/: launchSettings.json
src/Scores.Infrastructure/: Constants.cs  Scores.Infrastructure.csproj
src/Scores.Infrastructure/IoC/: ApiServiceRegistrations.cs  AutoMapperRegistrations.cs  ClientRegistrations.cs  ConfigurationRegistrator.cs  DefaultLoggingRegistrator.cs  MediatRRegistrator.cs  SerilogConfigurationBuilder.cs
src/Scores.Infrastructure/MediatR/Behaviours/: LoggingBehaviour.cs
test/FunctionalTests/: FunctionalTests.csproj
test/FunctionalTests/Extensions/: TestHttpServerExtensions.cs
test/FunctionalTests/Features/: GetScores.feature  GetScores.feature.cs
test/FunctionalTests/Mocks/: MockScoreClient.cs
test/FunctionalTests/Orchestration/: HttpOrchestrator.cs
test/FunctionalTests/Setup/: JsonSerialiser.cs  TestHttpServerBuilder.cs
test/FunctionalTests/Setup/IoC/: MockClientRegistrator.cs
test/FunctionalTests/Steps/: GetScoresStepDefinitions.cs
test/UnitTests/: CityControllerTests.cs  CityServiceTests.cs  UnitTests.csproj
